spring.application.name=gatewayserver

spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*

## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Fernando Fuentes Bank Gateway Server Application
info.app.version=0.0.1

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.fernandofuentesfullstack.gatewayserver= DEBUG
