accounts.msg={cipher}ecab723e76bd8df53e4baefea9f22b4867d45f7d5f51bb2440faeadb76c9d821f898ed22a7be2f55eed5ce7c49406b0fd68f631347a9c8ed9f90874e39b64a9564063deb37df313163a686d13443f458ba6efdc7a57fd81424d46a34817b5244
accounts.build-version=1

accounts.mailDetails.hostName=prod-account@gmail.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-account@gmail.com
accounts.mailDetails.subject=Your account details from Fernando Fuentes Bank PROD environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork