accounts.msg=Welcome to the FernandoFuentesFullstack Accounts DEV application
accounts.build-version=2

accounts.mailDetails.hostName=dev-account@gmail.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-account@gmail.com
accounts.mailDetails.subject=Your account details from Fernando Fuentes Bank DEV environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapolis