accounts.msg=Welcome to the FernandoFuentesFullstack Accounts default application
accounts.build-version=3

accounts.mailDetails.hostName=default-account@gmail.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-account@gmail.com
accounts.mailDetails.subject=Your account details from Fernando Fuentes Bank default environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington